{
  "name": "@ensemble/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@ensemble/shared": "workspace:*",
    "@ensemble/spi-conformance": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "hono": "^4.6.10",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@ensemble/spi-conformance": "workspace:*"
  }
}
